<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="module2-solution.css">
<title>Mod2_solution</title>
<style>

#h2 {
  background-color: rgb(213, 152, 152);
  text-align: center;
  position: relative;
  height: 30px;
  width:  32%;
  top: 50px;
  right: -66%;
  border-width: 2px;

}

#h3 {
  background-color: rgb(193, 69, 67);
  text-align: center;
  position: relative;
  height: 30px;
  width:  32%;
  color: white;
  top: 50px;
  right: -66%;
  border-width: 2px
}

#h4 {
  background-color: rgb(229, 209, 152);
  text-align: center;
  position: relative;
  height: 30px;
  width:  32%;
  top: 50px;
  right: -66%;
  border-width: 2px

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop Size **********/
@media (min-width: 992px) {
  .col-dk-1, .col-dk-2, .col-dk-3, .col-dk-4, .col-dk-5, .col-dk-6, .col-dk-7, .col-dk-8, .col-dk-9, .col-dk-10, .col-dk-11, .col-ldkg-12 {
    float: left;
  }
  .col-dk-1 {
    width: 8.33%;
  }
  .col-dk-2 {
    width: 16.66%;
  }
  .col-dk-3 {
    width: 25%;
  }
  .col-dk-4 {
    width: 33.33%;
  }
  .col-dk-5 {
    width: 41.66%;
  }
  .col-dk-6 {
    width: 50%;
  }
  .col-dk-7 {
    width: 58.33%;
  }
  .col-dk-8 {
    width: 66.66%;
  }
  .col-dk-9 {
    width: 74.99%;
  }
  .col-dk-10 {
    width: 83.33%;
  }
  .col-dk-11 {
    width: 91.66%;
  }
  .col-dk-12 {
    width: 100%;
  }
}

/********** Tablet Size **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-tb-1, .col-tb-2, .col-tb-3, .col-tb-4, .col-tb-5, .col-tb-6, .col-tb-7, .col-tb-8, .col-tb-9, .col-tb-10, .col-tb-11, .col-tb-12 {
    float: left;
  }
  .col-tb-1 {
    width: 8.33%;
  }
  .col-tb-2 {
    width: 16.66%;
  }
  .col-tb-3 {
    width: 25%;
  }
  .col-tb-4 {
    width: 33.33%;
  }
  .col-tb-5 {
    width: 41.66%;
  }
  .col-tb-6 {
    width: 50%;
  }
  .col-tb-7 {
    width: 58.33%;
  }
  .col-tb-8 {
    width: 66.66%;
  }
  .col-tb-9 {
    width: 74.99%;
  }
  .col-tb-10 {
    width: 83.33%;
  }
  .col-tb-11 {
    width: 91.66%;
  }
  .col-tb-12 {
    width: 100%;
  }
}

/********** Mobile Size **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

 

<div class="row">
  <Section class="col-dk-4 col-tb-6 col-md-12 "> <h2 id="h2">Chicken</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.</p></Section>

<div class="row">
  <Section class="col-dk-4 col-tb-6 col-md-12 "> <h2 id="h3">Beef</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.</p></Section>

  <div class="row">
  <Section class="col-dk-4 col-tb-12 col-md-12 "> <h2 id="h4">Sushi</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
  consequat.</p></Section>
  
</div>

</body>
</html>
